<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:background="@color/bright_purple">

        <TextView
            android:id="@+id/word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:background="#B9D992"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:singleLine="true"
            android:text="maskihkî"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/word_title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/word_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A686E6"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:singleLine="true"
            android:text="w"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/word_title3"
            app:layout_constraintStart_toEndOf="@+id/word_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/word_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#E9B972"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:singleLine="true"
            android:text="iyiniw"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/word_title2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/audio_playback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/audio_playback"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/word_definitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="#E9B972"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:text="someone who"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_title" />

        <TextView
            android:id="@+id/word_definitions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#A686E6"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:text="treats"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/word_definitions"
            app:layout_constraintTop_toBottomOf="@+id/word_title2" />

        <TextView
            android:id="@+id/word_definitions3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#B9D992"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:text="illness"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/word_definitions2"
            app:layout_constraintTop_toBottomOf="@+id/word_title2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>